/* --------------------------------

Stretchy Nav style - common to:
 - basic navigation
 - add-content navigation
 - edit-content navigation

-------------------------------- */
$cd-stretchy-size: 50px !default;
$stretch-rounded: 0.5rem;

.stretch-rounded {
  @include border-radius($stretch-rounded);
}

.stretch-rounded-top {
  @include border-top-radius($stretch-rounded);
}

.stretch-rounded-right {
  @include border-right-radius($stretch-rounded);
}

.stretch-rounded-bottom {
  @include border-bottom-radius($stretch-rounded);
}

.stretch-rounded-left {
  @include border-left-radius($stretch-rounded);
}

.stretch-rounded-circle {
  border-radius: ($cd-stretchy-size/2);
}

/*
  position
    sn-t-left
    sn-t-center
    sn-t-right
    sn-c-left
    sn-c-right
    sn-b-left
    sn-b-center
    sn-b-right
*/

.sn-t-left {
  top:0;
  left: 0;
}
.sn-t-center {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.sn-t-right {
  right: 0;
  top: 0;
}
.sn-c-left {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.sn-c-right {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.sn-b-left {
  bottom: 0;
  left: 0;
}
.sn-b-center {
  bottom: 0;
  left: 0;
  right: 0;
  @include media-breakpoint-up(md) {
    left: 50%;
    transform: translateX(-50%);
    right: auto;
  }
}
.sn-b-right {
  bottom: 0;
  right: 0;
}
.left-top-bottom {
  right: 0;
  top: 0;
  bottom: 0;
}
.right-top-bottom {
  right: 0;
  top: 0;
  bottom: 0;
}
.top-left-right {
  top: 0;
  left: 0;
  right: 0;
}
.bottom-left-right {
  bottom: 0;
  left: 0;
  right: 0;
}

.cd-stretchy-nav {
  position: fixed;
  z-index: 2;
  pointer-events: none;
  .stretchy-nav-bg {
    /* this is the stretching navigation background */
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: $cd-stretchy-size;
    height: $cd-stretchy-size;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    transition: height 0.2s, width 0.2s, box-shadow 0.2s;
  }
  &.nav-is-visible {
    pointer-events: auto;
  }
  &.nav-is-visible .stretchy-nav-bg {
    height: 100%;
    box-shadow: 0 6px ($cd-stretchy-size/2) rgba(0, 0, 0, 0.2);
  }
}

.cd-nav-trigger {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  height: $cd-stretchy-size;
  width: $cd-stretchy-size;
  /* replace text with image */
  overflow: hidden;
  white-space: nowrap;
  color: transparent;
  pointer-events: auto;
}

.cd-nav-trigger span,
.cd-nav-trigger span::after,
.cd-nav-trigger span::before {
  /* this is the hamburger icon */
  position: absolute;
  width: 16px;
  height: 2px;
}

.cd-nav-trigger span::after,
.cd-nav-trigger span::before {
  background-color: inherit;
}

.cd-nav-trigger span {
  /* middle line of the hamburger icon */
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  transform: translateX(-50%) translateY(-50%);
  transition: background-color 0.2s;
}

.cd-nav-trigger span::after,
.cd-nav-trigger span::before {
  /* top and bottom lines of the hamburger icon */
  content: '';
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: transform 0.2s;
}

.cd-nav-trigger span::before {
  transform: translateY(-6px);
}

.cd-nav-trigger span::after {
  transform: translateY(6px);
}

.cd-nav-trigger:hover ~ .stretchy-nav-bg {
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}

.nav-is-visible .cd-nav-trigger span {
  height: 0;
}

.nav-is-visible .cd-nav-trigger span::before {
  transform: rotate(-45deg);
}

.nav-is-visible .cd-nav-trigger span::after {
  transform: rotate(45deg);
}

.cd-stretchy-nav {
  ul {
    position: relative;
    list-style: none;
    z-index: 2;
    visibility: hidden;
    transition: visibility 0.3s;
    margin-bottom: 0;
    padding: 0;
    a {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      line-height: 50px;
      width: $cd-stretchy-size;
      text-align: center;
      font-size: 1.4rem;
      transition: color 0.2s;
      opacity: 0.7;
    }
  }
}

.cd-stretchy-nav ul a {
  /* navigation item icons */
  position: relative;
  transform: translateY(-50%) scale(0);
}

.cd-stretchy-nav.nav-is-visible ul {
  visibility: visible;
}

.cd-stretchy-nav.nav-is-visible ul a {
  /* navigation item icons */
  transform: translateY(0) scale(1);
  animation: scaleIn 0.15s backwards;
  transition: opacity 0.2s;
}

.cd-stretchy-nav.nav-is-visible ul a:hover {
  color: $gray-lightest;
  text-decoration: none;
  opacity: 1;
}

.direction-center .stretchy-nav-bg {
  transition: width 0.2s, height 0.2s, box-shadow 0.2s;
}

.direction-center.nav-is-visible .stretchy-nav-bg {
  width: 100%;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}

.direction-center .cd-nav-trigger span::before {
  /* used to create the plus icon */
  transform: rotate(90deg);
}

.direction-center .cd-nav-trigger span::after {
  /* used to create the plus icon */
  transform: rotate(0deg);
}

.direction-center.nav-is-visible .cd-nav-trigger {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

.direction-center.nav-is-visible .cd-nav-trigger span::before {
  transform: rotate(-135deg);
}

.direction-center.nav-is-visible .cd-nav-trigger span::after {
  transform: rotate(-225deg);
}

.direction-center ul li {
  display: block;
  width: $cd-stretchy-size;
}

.direction-center.trigger-is-hidden ul li:nth-of-type(2) {
  /* space occupied by the navigation trigger */
  margin-right: 0;
}

.direction-center ul a {
  padding: 0;
  height: $cd-stretchy-size;
  width: 100%;
}

/* direction */
.direction-top {
  .cd-nav-trigger,
  .stretchy-nav-bg {
    bottom: 0;
    top: auto;
  }
  ul {
    padding-top: 15px;
    padding-bottom: $cd-stretchy-size;
  }
  &.trigger-is-hidden {
    ul {
      padding-bottom: 15px;
    }
  }
}

.direction-bottom {
  ul {
    padding-top: $cd-stretchy-size;
    padding-bottom: 15px;
  }
  &.trigger-is-hidden {
    ul {
      padding-top: 15px;
    }
  }
}

.direction-left {
  .cd-nav-trigger,
  .stretchy-nav-bg {
    right: 0;
    left: auto;
  }
  ul {
    padding-right: $cd-stretchy-size;
    padding-left: 15px;
    display: flex;
    flex-wrap: wrap;
  }
  &.trigger-is-hidden {
    ul {
      padding-right: 15px;
    }
  }
  &.nav-is-visible .stretchy-nav-bg {
    width: 100%;
  }
}

.direction-right {
  ul {
    padding-left: $cd-stretchy-size;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;
  }
  &.trigger-is-hidden {
    ul {
      padding-left: 15px;
    }
  }
  &.nav-is-visible .stretchy-nav-bg {
    width: 100%;
  }
}

.direction-top-bottom {
  .cd-nav-trigger,
  .stretchy-nav-bg {
    top: 50%;
    transform: translateY(-50%);
  }
  ul {
    padding: 15px 0;
    position: relative;
    @include media-breakpoint-down(md) {
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .stretchy-li {
    margin-bottom: $cd-stretchy-size;
  }
}

.direction-left-right {
  .cd-nav-trigger,
  .stretchy-nav-bg {
    left: 50%;
    transform: translateX(-50%);
  }
  ul {
    display: flex;
    justify-content: center;
    padding: 0 10px;
  }
  .stretchy-li {
    margin-right: $cd-stretchy-size;
  }
}
/* --------------------------------

main content basic style

-------------------------------- */
.cd-main-content {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  padding: 100px 0;
  background-color: #003c5d;
}

/* --------------------------------

keyframes

-------------------------------- */
@-webkit-keyframes scaleIn {
  from {
    -webkit-transform: translateY(-50%) scale(0);
  }
  to {
    -webkit-transform: translateY(0) scale(1);
  }
}

@-moz-keyframes scaleIn {
  from {
    -moz-transform: translateY(-50%) scale(0);
  }
  to {
    -moz-transform: translateY(0) scale(1);
  }
}

@keyframes scaleIn {
  from {
    transform: translateY(-50%) scale(0);
  }
  to {
    transform: translateY(0) scale(1);
  }
}

@-webkit-keyframes slideIn {
  from {
    opacity: 0;
    -webkit-transform: translateX(-25px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes slideIn {
  from {
    opacity: 0;
    -moz-transform: translateX(-25px);
  }
  to {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-25px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}