<?php
    define('LANG_WD_STRETCHYNAV_POSITION',          'Позиция меню');
    define('LANG_WD_STRETCHYNAV_POSITION_RIGHT',    'Справа');
    define('LANG_WD_STRETCHYNAV_POSITION_LEFT',     'Слева');
    define('LANG_WD_STRETCHYNAV_POSITION_BOTTOM_CENTER', 'Снизу в центре');
    define('LANG_WD_STRETCHYNAV_ATTACH',            'Прикрепить к краю');
    define('LANG_WD_STRETCHYNAV_BORDER',            'Скруглить углы меню');
    define('LANG_WD_STRETCHYNAV_BORDER_NO',         'Нет');
    define('LANG_WD_STRETCHYNAV_BORDER_ALL',        'Все');
    define('LANG_WD_STRETCHYNAV_BORDER_TOP',        'Сверху');
    define('LANG_WD_STRETCHYNAV_BORDER_RIGHT',      'Справа');
    define('LANG_WD_STRETCHYNAV_BORDER_BOTTOM',     'Снизу');
    define('LANG_WD_STRETCHYNAV_BORDER_LEFT',       'Слева');
    define('LANG_WD_STRETCHYNAV_BORDER_CIRCLE',     'Скруглить до круга');
    define('LANG_WD_STRETCHYNAV_BG_COLOR',          'Фон меню');
    define('LANG_WD_STRETCHYNAV_BG_COLOR_SUCCESS',  'Success');
    define('LANG_WD_STRETCHYNAV_BG_COLOR_PRIMARY',  'Primary');
    define('LANG_WD_STRETCHYNAV_BG_COLOR_INFO',     'Info');
    define('LANG_WD_STRETCHYNAV_BG_COLOR_WARNING',  'Warning');
    define('LANG_WD_STRETCHYNAV_BG_COLOR_DANGER',   'Danger');
    define('LANG_WD_STRETCHYNAV_BG_COLOR_INVERSE',  'Inverse');
    define('LANG_WD_STRETCHYNAV_BG_COLOR_FADED',    'Faded');
    define('LANG_WD_STRETCHYNAV_TEXT_COLOR',        'Цвет кнопок');
    define('LANG_WD_STRETCHYNAV_TEXT_COLOR_SUCCESS','Success');
    define('LANG_WD_STRETCHYNAV_TEXT_COLOR_PRIMARY','Primary');
    define('LANG_WD_STRETCHYNAV_TEXT_COLOR_INFO',   'Info');
    define('LANG_WD_STRETCHYNAV_TEXT_COLOR_INVERSE','Inverse');
    define('LANG_WD_STRETCHYNAV_TEXT_COLOR_DANGER', 'Danger');
    define('LANG_WD_STRETCHYNAV_TEXT_COLOR_MUTED',  'muted');
    define('LANG_WD_STRETCHYNAV_TEXT_COLOR_WHITE',  'White');
    define('LANG_WD_STRETCHYNAV_TRIGGER_COLOR',     'Цвет кнопки открытия');
    define('LANG_WD_STRETCHYNAV_NAV_POSTURE',       'Открытое меню');